<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="Card">
        <div class="ribbon"><span class="ribbon__content">Request</span></div>
    </div>

    <div class="Card Card-2">
        <div class="ribbon"><span class="ribbon__content">Response</span></div>
    </div>

</body>

</html>